# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 